<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="icon" href="https://raw.githubusercontent.com/Yamato-Natsumi/biginner/main/favicon.ico">
  <title>Profile</title>
  
</head>
<body>
  <header>
    <a class="profile" href="file:///C:/Users/higuchi_trainee8/Desktop/beginner_site/index.html">Profile</a>
    <div>
      <a href="#about">About</a>
      <a href="#bicycle">Bicycle</a>
    </div> 
  </header>

  <div class="imgWidth">
  <img class="mainImg" src="https://github.com/Yamato-Natsumi/biginner/blob/main/mainvisual.jpg?raw=true">
  </div>

  <div class="about">
    <h1 id="about">About</h1><br>
    <div class="aboutContents">
      <img class="aboutImg" src="https://github.com/Yamato-Natsumi/biginner/blob/main/about.jpg?raw=true">
      <div >
        <h2>KAKERU MIYAICHI</h2>
        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>
  </div>

  <div class="bicycle">
    <h1 id="bicycle">Bicycle</h1><br>
    <div class="bicycleContent">
      <div class="content">
        <img src="https://github.com/Yamato-Natsumi/biginner/blob/main/bicycle2.jpg?raw=true">
        <h2>タイトルタイトル</h2>
        <p>テキストテキストテキスト</p>
      </div>
      <div class="content">
        <img src="https://github.com/Yamato-Natsumi/biginner/blob/main/bicycle2.jpg?raw=true">
        <h2>タイトルタイトル</h2>
        <p>テキストテキストテキスト</p>
      </div>
      <div class="content">
        <img src="https://github.com/Yamato-Natsumi/biginner/blob/main/bicycle2.jpg?raw=true">
        <h2>タイトルタイトル</h2>
        <p>テキストテキストテキスト</p>
      </div>
    </div>

    <p class="c">© 2020 Profile</p>
  </div>
  
</body>
</html>
